# secure-notes-app

./: .gitignore  Dockerfile  README.md  build.gradle  compose-local.yaml  compose.yaml  settings.gradle  springboot.p12
postgres/: init.sql
src/main/java/com/sockib/notesapp/: NotesAppApplication.java
src/main/java/com/sockib/notesapp/auth/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  TotpAuthenticationDetails.java  TotpAuthenticationDetailsSource.java  TotpAuthenticationFilter.java  TotpAuthenticationProvider.java  TotpToken.java
src/main/java/com/sockib/notesapp/config/: AuthenticationFailureConfig.java  AuthenticationSuccessConfig.java  HttpToHttpsConfig.java  PasswordConfig.java  WebConfig.java
src/main/java/com/sockib/notesapp/controller/: DashboardController.java  ExceptionController.java  ExceptionControllerAdvice.java  LoginController.java  NoteController.java  RegistrationController.java
src/main/java/com/sockib/notesapp/exception/: InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  NoteException.java  PasswordMismatchException.java  RegistrationException.java  ResourceNotFoundException.java  TotpCodeException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/com/sockib/notesapp/model/dto/: LoginFormDto.java  NoteDto.java  NoteFormDto.java  NotePasswordFormDto.java  TotpCodeDto.java  TotpCodeFormDto.java  UserRegistrationDto.java  UserRegistrationFormDto.java
src/main/java/com/sockib/notesapp/model/embeddable/: NoteContent.java
src/main/java/com/sockib/notesapp/model/entity/: AppUser.java  Note.java  NoteRepository.java  User.java
src/main/java/com/sockib/notesapp/model/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/sockib/notesapp/policy/: Sanitizer.java  Validator.java
src/main/java/com/sockib/notesapp/policy/note/: NoteContentPolicy.java  NoteContentSanitizer.java  NoteContentValidator.java  NoteTitlePolicy.java  NoteTitleSanitizer.java  NoteTitleValidator.java  Sanitizer.java
src/main/java/com/sockib/notesapp/policy/password/: PasswordStrengthPolicy.java  PasswordStrengthResult.java
src/main/java/com/sockib/notesapp/policy/password/impl/: DefaultPasswordStrengthPolicy.java  EntropyPasswordStrengthPolicy.java  PasswordStrengthPolicyImpl.java
src/main/java/com/sockib/notesapp/policy/password/rule/: EmptyPolicy.java  PasswordEmptyRule.java  PasswordLengthPolicy.java  PasswordLengthRule.java  PasswordLowerCaseLetterPolicy.java  PasswordLowerCaseLetterRule.java  (+7 more)
src/main/java/com/sockib/notesapp/policy/user/: EmailValidator.java  UsernameValidator.java
src/main/java/com/sockib/notesapp/service/: NoteEncryptionService.java  NoteService.java  RegistrationService.java  TotpSecretGeneratorService.java  TotpService.java  UserAccountLockService.java
src/main/java/com/sockib/notesapp/service/impl/: NoteEncryptionServiceImpl.java  NoteServiceImpl.java  RegistrationServiceImpl.java  TotpServiceImpl.java  UserAccountLockServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  springboot.p12
src/main/resources/static/css/: main.css
src/main/resources/templates/: 404.html  access-denied.html  auth-test.html  dashboard.html  error.html  login.html  note-add.html  note-list.html  note-new.html  note-password.html  note.html  register-confirm.html  register-totp.html  register.html
src/test/java/com/sockib/notesapp/: NotesAppApplicationTests.java  TotpTest.java  URIBuilderTest.java
