logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username=notes
spring.datasource.password=Password1!

totp.issuer=self@notes.com

account.lock-duration=1m

server.port=3443
server.http.port=3080

server.servlet.session.timeout=1h
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.error.whitelabel.enabled=false
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
