<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
<h1>Sign Up</h1>
<form action="#" th:action="@{/register}" th:object="${userRegistrationDto}" method="POST" autocomplete="off">
    <label for="password">email</label>
    <input type="text" id="email" autocomplete="false" th:field="*{email}"/>

    <label for="username">username</label>
    <input type="text" id="username" th:field="*{username}"/>

    <label for="password">password</label>
    <input type="password" id="password" th:field="*{password}"/>

    <label for="password-repeated">password repeated</label>
    <input type="password" id="password-repeated" autocomplete="false" th:field="*{passwordRepeated}"/>
    <input type="submit" value="Sign Up" />
</form>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    label {
        font-size: 1.5rem;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    a {
        font-size: 2rem;
    }

    input[type="submit"] {
        margin-top: 2rem;

        width: 20rem;
        height: 3rem;
        border-radius: 8px;
        border: 4px solid black;
        font-size: 2rem;
        background: #4a4aff;
        color: white;
    }

    input[type="submit"]:hover {
        background: #2424d9;
    }

    input[type="text"],
    input[type="password"] {
        width: 20rem;
        height: 3rem;
        font-size: 2rem;
        border-radius: 8px;
        border: 4px solid black;
        padding: 8px;
    }
</style>
</html>